<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="emin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-10 10:50:50 &#214;S"/>
        <attribute name="created" value="ZW1pbjtFTUlOUEM7MjAyMi0wNi0xMDsxMDozODozMCDDllM7MjI4MQ=="/>
        <attribute name="edited" value="ZW1pbjtFTUlOUEM7MjAyMi0wNi0xMDsxMDo1MDo1MCDDllM7MTsyMzg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="final, vize, ortalama" type="Real" array="False" size=""/>
            <output expression="&quot;Vize notunuzu giriniz&quot;" newline="True"/>
            <input variable="vize"/>
            <output expression="&quot;Final notunuzu giriniz&quot;" newline="True"/>
            <input variable="final"/>
            <assign variable="ortalama" expression="vize*0.3+final*0.7"/>
            <if expression="ortalama&gt;=50 &amp;&amp; final&gt;=50">
                <then>
                    <output expression="&quot;Ba&#351;ar&#305;l&#305;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ba&#351;ar&#305;s&#305;z&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Ortalaman&#305;z: &quot; &amp; ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
